{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OutreachFlowApi": {
    "BaseUrl": "http://localhost:5131"
  },
  "Hosting": {
    "UseHttpsRedirection": true,
    "UseHsts": true
  }
}
