{
  "ConnectionStrings": {
    "OutreachFlow": "Data Source=outreachflow.db"
  },
  "AttachmentStorage": {
    "RootPath": "storage/attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
